(dp0
I0
I561
sI1
I252
sI2
I246
sI3
I220
sI4
I276
sI5
I209
sI6
I216
sI7
I201
sI8
I202
sI9
I197
sI10
I167
sI11
I181
sI12
I205
sI13
I150
sI14
I169
sI15
I163
sI16
I150
sI17
I177
sI18
I147
sI19
I171
sI20
I130
sI21
I130
sI22
I131
sI23
I148
sI24
I128
sI25
I161
sI26
I136
sI27
I130
sI28
I146
sI29
I145
sI30
I153
sI31
I122
sI32
I138
sI33
I137
sI34
I133
sI35
I120
sI36
I125
sI37
I139
sI38
I164
sI39
I135
sI40
I130
sI41
I130
sI42
I125
sI43
I145
sI44
I136
sI45
I144
sI46
I125
sI47
I132
sI48
I120
sI49
I133
sI50
I71669
s.