(dp0
I0
I46
sI1
I51
sI2
I55
sI3
I58
sI4
I61
sI5
I65
sI6
I53
sI7
I59
sI8
I61
sI9
I64
sI10
I62
sI11
I55
sI12
I43
sI13
I51
sI14
I39
sI15
I39
sI16
I47
sI17
I41
sI18
I48
sI19
I50
sI20
I56
sI21
I40
sI22
I45
sI23
I52
sI24
I44
sI25
I49
sI26
I51
sI27
I59
sI28
I51
sI29
I44
sI30
I61
sI31
I56
sI32
I45
sI33
I40
sI34
I46
sI35
I64
sI36
I69
sI37
I49
sI38
I48
sI39
I47
sI40
I70
sI41
I57
sI42
I83
sI43
I53
sI44
I69
sI45
I61
sI46
I56
sI47
I57
sI48
I50
sI49
I82
sI50
I57298
s.