(dp0
I0
I2617
sI1
I2255
sI2
I2186
sI3
I2056
sI4
I1803
sI5
I1501
sI6
I1426
sI7
I1284
sI8
I1132
sI9
I893
sI10
I839
sI11
I769
sI12
I685
sI13
I618
sI14
I576
sI15
I560
sI16
I538
sI17
I483
sI18
I482
sI19
I433
sI20
I439
sI21
I416
sI22
I378
sI23
I372
sI24
I335
sI25
I302
sI26
I290
sI27
I291
sI28
I264
sI29
I259
sI30
I253
sI31
I203
sI32
I198
sI33
I187
sI34
I201
sI35
I215
sI36
I179
sI37
I167
sI38
I208
sI39
I196
sI40
I169
sI41
I161
sI42
I144
sI43
I126
sI44
I141
sI45
I140
sI46
I118
sI47
I115
sI48
I112
sI49
I133
sI50
I104
sI51
I91
sI52
I94
sI53
I109
sI54
I99
sI55
I114
sI56
I106
sI57
I96
sI58
I101
sI59
I99
sI60
I84
sI61
I94
sI62
I76
sI63
I79
sI64
I78
sI65
I80
sI66
I70
sI67
I84
sI68
I79
sI69
I80
sI70
I64
sI71
I75
sI72
I67
sI73
I81
sI74
I76
sI75
I62
sI76
I58
sI77
I66
sI78
I76
sI79
I75
sI80
I74
sI81
I80
sI82
I72
sI83
I62
sI84
I74
sI85
I80
sI86
I63
sI87
I67
sI88
I78
sI89
I65
sI90
I70
sI91
I61
sI92
I63
sI93
I69
sI94
I57
sI95
I67
sI96
I67
sI97
I71
sI98
I59
sI99
I78
sI100
I26258
s.