(dp0
I0
I6
sI1
I7
sI2
I10
sI3
I14
sI4
I13
sI5
I19
sI6
I12
sI7
I18
sI8
I13
sI9
I15
sI10
I15
sI11
I15
sI12
I14
sI13
I17
sI14
I10
sI15
I12
sI16
I22
sI17
I15
sI18
I18
sI19
I16
sI20
I13
sI21
I15
sI22
I23
sI23
I21
sI24
I17
sI25
I25
sI26
I24
sI27
I29
sI28
I24
sI29
I21
sI30
I18
sI31
I22
sI32
I23
sI33
I29
sI34
I26
sI35
I21
sI36
I29
sI37
I24
sI38
I28
sI39
I29
sI40
I30
sI41
I33
sI42
I22
sI43
I27
sI44
I31
sI45
I32
sI46
I22
sI47
I27
sI48
I30
sI49
I25
sI50
I58979
s.