(dp0
I23
I1
sI30
I1
sI43
I1
sI45
I1
sI48
I1
sI49
I2
sI50
I1
sI51
I1
sI55
I3
sI58
I1
sI59
I2
sI60
I4
sI62
I2
sI66
I2
sI67
I2
sI68
I1
sI69
I3
sI72
I4
sI74
I2
sI75
I2
sI77
I3
sI78
I7
sI79
I4
sI80
I2
sI81
I4
sI82
I4
sI84
I2
sI85
I4
sI86
I4
sI87
I4
sI88
I7
sI89
I5
sI90
I2
sI91
I3
sI92
I6
sI93
I2
sI94
I7
sI95
I4
sI96
I2
sI97
I4
sI98
I7
sI99
I6
sI100
I59870
s.