(dp0
I0
I348
sI1
I334
sI2
I331
sI3
I346
sI4
I321
sI5
I332
sI6
I352
sI7
I317
sI8
I346
sI9
I313
sI10
I298
sI11
I333
sI12
I278
sI13
I312
sI14
I242
sI15
I275
sI16
I264
sI17
I221
sI18
I233
sI19
I206
sI20
I183
sI21
I197
sI22
I192
sI23
I185
sI24
I190
sI25
I170
sI26
I187
sI27
I168
sI28
I170
sI29
I177
sI30
I174
sI31
I140
sI32
I155
sI33
I154
sI34
I140
sI35
I168
sI36
I131
sI37
I152
sI38
I122
sI39
I160
sI40
I140
sI41
I139
sI42
I124
sI43
I137
sI44
I122
sI45
I118
sI46
I140
sI47
I107
sI48
I132
sI49
I134
sI50
I110
sI51
I123
sI52
I108
sI53
I118
sI54
I106
sI55
I105
sI56
I97
sI57
I121
sI58
I108
sI59
I99
sI60
I115
sI61
I107
sI62
I109
sI63
I98
sI64
I110
sI65
I106
sI66
I121
sI67
I117
sI68
I97
sI69
I111
sI70
I93
sI71
I102
sI72
I100
sI73
I98
sI74
I101
sI75
I110
sI76
I91
sI77
I107
sI78
I105
sI79
I104
sI80
I113
sI81
I105
sI82
I125
sI83
I118
sI84
I109
sI85
I99
sI86
I115
sI87
I102
sI88
I109
sI89
I91
sI90
I119
sI91
I92
sI92
I127
sI93
I109
sI94
I130
sI95
I109
sI96
I107
sI97
I115
sI98
I122
sI99
I131
sI100
I23946
s.