(dp0
I0
I808
sI1
I730
sI2
I824
sI3
I761
sI4
I631
sI5
I464
sI6
I435
sI7
I364
sI8
I362
sI9
I281
sI10
I331
sI11
I250
sI12
I255
sI13
I236
sI14
I190
sI15
I194
sI16
I175
sI17
I194
sI18
I162
sI19
I170
sI20
I160
sI21
I179
sI22
I200
sI23
I169
sI24
I167
sI25
I175
sI26
I192
sI27
I159
sI28
I166
sI29
I161
sI30
I166
sI31
I160
sI32
I165
sI33
I176
sI34
I157
sI35
I158
sI36
I153
sI37
I147
sI38
I157
sI39
I156
sI40
I190
sI41
I151
sI42
I165
sI43
I169
sI44
I166
sI45
I183
sI46
I185
sI47
I208
sI48
I169
sI49
I177
sI50
I67097
s.