(dp0
I0
I47
sI1
I61
sI2
I81
sI3
I58
sI4
I57
sI5
I44
sI6
I52
sI7
I58
sI8
I51
sI9
I49
sI10
I53
sI11
I49
sI12
I53
sI13
I52
sI14
I51
sI15
I40
sI16
I41
sI17
I38
sI18
I47
sI19
I42
sI20
I50
sI21
I57
sI22
I46
sI23
I48
sI24
I44
sI25
I60
sI26
I45
sI27
I57
sI28
I48
sI29
I48
sI30
I38
sI31
I45
sI32
I50
sI33
I56
sI34
I61
sI35
I51
sI36
I69
sI37
I66
sI38
I46
sI39
I69
sI40
I51
sI41
I61
sI42
I66
sI43
I61
sI44
I68
sI45
I76
sI46
I56
sI47
I60
sI48
I59
sI49
I70
sI50
I57294
s.