(dp0
I0
I15
sI1
I16
sI2
I14
sI3
I23
sI4
I18
sI5
I19
sI6
I24
sI7
I19
sI8
I25
sI9
I18
sI10
I25
sI11
I23
sI12
I14
sI13
I17
sI14
I21
sI15
I19
sI16
I16
sI17
I20
sI18
I28
sI19
I20
sI20
I25
sI21
I26
sI22
I35
sI23
I20
sI24
I15
sI25
I21
sI26
I18
sI27
I35
sI28
I24
sI29
I29
sI30
I25
sI31
I32
sI32
I28
sI33
I23
sI34
I28
sI35
I18
sI36
I22
sI37
I24
sI38
I30
sI39
I24
sI40
I21
sI41
I27
sI42
I23
sI43
I30
sI44
I26
sI45
I29
sI46
I22
sI47
I27
sI48
I37
sI49
I37
sI50
I58825
s.