(dp0
I0
I668
sI1
I674
sI2
I596
sI3
I616
sI4
I519
sI5
I485
sI6
I428
sI7
I372
sI8
I361
sI9
I339
sI10
I291
sI11
I285
sI12
I238
sI13
I242
sI14
I226
sI15
I211
sI16
I188
sI17
I194
sI18
I181
sI19
I190
sI20
I170
sI21
I198
sI22
I169
sI23
I197
sI24
I161
sI25
I162
sI26
I176
sI27
I156
sI28
I170
sI29
I152
sI30
I153
sI31
I158
sI32
I160
sI33
I145
sI34
I147
sI35
I173
sI36
I138
sI37
I152
sI38
I149
sI39
I144
sI40
I157
sI41
I152
sI42
I148
sI43
I186
sI44
I162
sI45
I191
sI46
I161
sI47
I164
sI48
I171
sI49
I159
sI50
I67815
s.