(dp0
I0
I692
sI1
I875
sI2
I827
sI3
I716
sI4
I625
sI5
I562
sI6
I507
sI7
I394
sI8
I331
sI9
I287
sI10
I273
sI11
I248
sI12
I239
sI13
I239
sI14
I200
sI15
I173
sI16
I174
sI17
I160
sI18
I200
sI19
I190
sI20
I151
sI21
I175
sI22
I151
sI23
I176
sI24
I171
sI25
I144
sI26
I179
sI27
I152
sI28
I143
sI29
I171
sI30
I150
sI31
I164
sI32
I164
sI33
I153
sI34
I156
sI35
I160
sI36
I161
sI37
I186
sI38
I160
sI39
I160
sI40
I178
sI41
I175
sI42
I146
sI43
I171
sI44
I176
sI45
I160
sI46
I179
sI47
I169
sI48
I181
sI49
I147
sI50
I162
sI51
I185
sI52
I191
sI53
I163
sI54
I166
sI55
I195
sI56
I204
sI57
I195
sI58
I180
sI59
I184
sI60
I183
sI61
I198
sI62
I216
sI63
I177
sI64
I183
sI65
I185
sI66
I206
sI67
I171
sI68
I223
sI69
I182
sI70
I200
sI71
I184
sI72
I172
sI73
I200
sI74
I201
sI75
I200
sI76
I198
sI77
I200
sI78
I198
sI79
I215
sI80
I217
sI81
I215
sI82
I229
sI83
I197
sI84
I228
sI85
I204
sI86
I232
sI87
I239
sI88
I250
sI89
I236
sI90
I245
sI91
I248
sI92
I247
sI93
I261
sI94
I255
sI95
I284
sI96
I241
sI97
I270
sI98
I266
sI99
I293
sI100
I16605
s.