(dp0
I1
I1
sI6
I1
sI7
I1
sI8
I2
sI9
I1
sI10
I2
sI11
I3
sI12
I4
sI13
I1
sI14
I2
sI16
I1
sI17
I2
sI18
I1
sI19
I3
sI20
I2
sI21
I2
sI22
I4
sI23
I3
sI24
I2
sI25
I4
sI26
I8
sI27
I4
sI28
I7
sI29
I2
sI30
I2
sI31
I7
sI32
I2
sI33
I5
sI34
I5
sI35
I3
sI36
I6
sI37
I10
sI38
I5
sI39
I5
sI40
I5
sI41
I7
sI42
I2
sI43
I5
sI44
I7
sI45
I6
sI46
I7
sI47
I2
sI48
I6
sI49
I7
sI50
I59833
s.