(dp0
I0
I1529
sI1
I1764
sI2
I1667
sI3
I1377
sI4
I1191
sI5
I976
sI6
I706
sI7
I522
sI8
I512
sI9
I356
sI10
I298
sI11
I248
sI12
I250
sI13
I208
sI14
I187
sI15
I198
sI16
I189
sI17
I155
sI18
I144
sI19
I127
sI20
I138
sI21
I148
sI22
I101
sI23
I130
sI24
I154
sI25
I128
sI26
I121
sI27
I115
sI28
I135
sI29
I126
sI30
I121
sI31
I126
sI32
I121
sI33
I123
sI34
I117
sI35
I105
sI36
I101
sI37
I91
sI38
I107
sI39
I116
sI40
I99
sI41
I108
sI42
I112
sI43
I95
sI44
I102
sI45
I113
sI46
I98
sI47
I125
sI48
I107
sI49
I114
sI50
I112
sI51
I105
sI52
I97
sI53
I115
sI54
I109
sI55
I104
sI56
I127
sI57
I106
sI58
I110
sI59
I122
sI60
I101
sI61
I105
sI62
I112
sI63
I114
sI64
I125
sI65
I122
sI66
I124
sI67
I108
sI68
I97
sI69
I111
sI70
I112
sI71
I128
sI72
I107
sI73
I117
sI74
I106
sI75
I143
sI76
I130
sI77
I101
sI78
I123
sI79
I114
sI80
I136
sI81
I140
sI82
I133
sI83
I137
sI84
I126
sI85
I150
sI86
I123
sI87
I134
sI88
I141
sI89
I160
sI90
I133
sI91
I139
sI92
I165
sI93
I166
sI94
I152
sI95
I143
sI96
I169
sI97
I160
sI98
I170
sI99
I189
sI100
I17526
s.